CLIENT_ID=AfSpNCwOa-k0TdGmOenu5KgmUL3jjpyTMQVCUAlDa_3ZjeazUa8hNqX2iifXBUlb_fDjQhehmRGC8ZMf
APP_SECRET=AfSpNCwOa-k0TdGmOenu5KgmUL3jjpyTMQVCUAlDa_3ZjeazUa8hNqX2iifXBUlb_fDjQhehmRGC8ZMf
STRIPE_PUBLIC_KEY=pk_test_51OOkPSJ9xIpuF1LAgpvmJ4ZCnrR7bKku23VmOZ2tkreX0LQhJYDzckiYnYda3RQ4LvY4fQOjwcDboydWL3ZjlWbY00ZPjnYz5i