#cards {
    background-color: var(--light-color);
    height: 100%;
    top: 95px;
    position: relative;
    transition: all 0.3s ease;
    width: 100%;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        .mid-container {
            width: 70%;
            height: 80dvh;
            margin: 10px;
            overflow: auto;
            border-radius: 10px;
            background-color: var(--settings-color);

            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;

            .left-aside {
                height: 100%;
                flex-basis: 20%;
                border-right: 2px solid #dddddd5a;

                ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    li {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-basis: 12.5%;
                        color: var(--black-color);
                        border-top-left-radius: 10px;
                        list-style: none;
                        width: 100%;

                        a {
                            padding: 15px 30px;
                            width: max-content;
                            font-size: 20px;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 10px;

                            svg {
                                color: var(--primary-color);
                                font-size: 20px;
                            }
                        }
                    }

                    .active {
                        background-color: #dddddd5a;
                        border-top-left-radius: 0px;
                    }
                }
            }

            .right-container {
                flex-basis: 80%;
                padding: 40px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                overflow: hidden;

                .topper {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    button {
                        padding: 8px 10px;
                        width: max-content;
                        background-color: transparent;
                        color: var(--dark-color-primary);
                        svg {
                            color: var(--dark-color-primary);
                        }
                        outline: none;
                        cursor: pointer;
                        border: none;
                        font-size: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;
                    }
                }

                .table {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    .top {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        background-color: #dddddd2d;
                        padding: 15px 10px;
                        border-top-right-radius: 10px;
                        border-top-left-radius: 10px;
                        border: 2px solid var(--primary-color);

                        h3 {
                            flex-basis: 25%;
                            font-size: 20px;
                            font-weight: 500;
                            color: #ffffff8d;
                        }
                    }

                    .body {
                        width: 100%;
                        background-color: transparent;
                        padding: 15px 10px;
                        border-bottom-right-radius: 10px;
                        border-bottom-left-radius: 10px;
                        border: 2px solid var(--primary-color);
                        min-height: 30dvh;

                        .card {
                            padding: 10px 0;
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-start;
                            border-bottom: 1px solid #dddddd2d;

                            h3 {
                                flex-basis: 25%;
                                font-size: 20px;
                                font-weight: 500;
                                color: var(--black-color);
                            }

                            svg {
                                font-size: 22px;
                                font-weight: 500;
                                color: var(--black-color);
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}
